//---------------------------------------------------------------------------------------
//
// JavaScript-сценарии: Создание, вставка и удаление HTML-элементов и  текстовых узлов.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------


   //Функция создания текстового параграфа и кнопки.
    
   function createTxtBtn() {
  
    var button, par, text, bdy, newbtn, btntext;

      //Найти элемент(кнопку) с id="btn1".     
      button = document.getElementById("btn1");

        //Найти элемент body с id="elem_body".     
        bdy = document.getElementById("elem_body");
        
          //Создать новый элемент параграфа: <p> </p>
          par = document.createElement('p');
           
            //Вставить созданный параграф перед кнопкой.
            bdy.insertBefore(par, button);
             
             //Создать текстовый элемент.
             text =  document.createTextNode("Это текст внутри созданного HTML-элемента параграфа(<p> </p>).");

                //Вставить текстовый элемент в параграф.
                par.appendChild(text);


                   //Создать новую кнопку: <button> </button>
                   newbtn = document.createElement('button');

                     //Вставить новую кнопку перед существующей кнопкой.
                     bdy.insertBefore(newbtn, button);

                      //Создать текстовый элемент - название кнопки.
                      btntext = document.createTextNode("Изменить текст");

                        //Вставить текстовый элемент в новую кнопку.
                        newbtn.appendChild(btntext);
                       
                            //Назначить обработчик события нажатия кнопки.
                            newbtn.onclick = function(){
                                                         par.innerHTML = "Текст изменен!!!";
                                                       };      
          // Изменить название первой кнопки.
          button.innerHTML = "Удалить текст";

          //Назначить обработчик события нажатия первой кнопки.
          button.onclick = function(){
                                      bdy.removeChild(par); //Удалить созданный элемент par.
                                     };   
   } 
//---------------------------------------------------------------------------------------
   
   
   //Функция события кнопки "Сделать текст жирным".
    
   function btnPressed() {

     var vp1, vp2;

       //Найти элемент параграфа с id="p1".     
       vp1 = document.getElementById("p1");

         //Найти элемент параграфа с id="p2".     
         vp2 = document.getElementById("p2");

           //Сделать текст параграфа 1 жирным.
           boldTxt(vp1);

            //Сделать текст параграфа 2 жирным.
            boldTxt(vp2);
   }
//---------------------------------------------------------------------------------------

   //Функция замены HTML-элемента другим элементом(делает текст жирным).
    
   function boldTxt(n) {

    var parent = n.parentNode; //Найти родительский элемент для элемента n.

      var b = document.createElement('b');; //Создать элемент <b></b>.
       
        parent.replaceChild(b, n); // Заменить элемент n элементом <b>.
  
          b.appendChild(n); // Сделать n дочерним элементом элемента <b>.
   }
//---------------------------------------------------------------------------------------

   //Функция перестановки местами HTML-элементов. Использует объект DocumentFragment.
    
   function changePlace() {

      //Создать пустой объект DocumentFragment.
      var fr = document.createDocumentFragment();

        //Найти элемент <div> с id="df".     
        var el = document.getElementById("df");

          //Копировать все дочерние элементы блока <div> в 
          //пустой объект DocumentFragment в обратном порядке.
          while(el.lastChild) fr.appendChild(el.lastChild);
       
            //Вставить содержимое фрагмента в исходный блок <div>.
            el.appendChild(fr); 
   }
//---------------------------------------------------------------------------------------   