//---------------------------------------------------------------------------------------
//
// JavaScript-сценарии: Работа со стилями CSS.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------


   //Функция изменения ширины и цвета элемента.
    
   function changeColor(id) {
  
    var elem;

      //Найти элемент с заданным id.     
      elem = document.getElementById(id);

       //Изменить ширину элемента.
       elem.style.width = "500px";

        //Изменить цвет элемента.
        elem.style.backgroundColor = "#9100ff";  

          elem.innerHTML = " Изменена ширина и цвет элемента!!!"
   } 
//---------------------------------------------------------------------------------------


//Функция создания анимации: Плавное перемещение элемента влево-вправо.

function shake(id) {
  
  //Найти элемент по id.
  var e = document.getElementById(id);
    
    //Сохранить исходный стиль элемента.
    var originalStyle = e.style.cssText; 

      //Сделать элемент относительно позиционируемым.
      e.style.position = "relative";           
        
        //Задать в качестве времени начала анимации -текущее время. 
        var start = (new Date()).getTime();     
         
         //Начать анимацию.
         animate();                              

          //Функция изменяющая координаты элемента по оси x.
          function animate() {
            //Получить текущее время.
            var now = (new Date()).getTime();    

              //Вычислить прошедшее время от момента начала анимации.
              var elapsed = now-start; 

               //Вычислить отношение прошедшего времени к общему времени анимации(2000млсек).          
               var fraction = elapsed/2000;         
                
                 //Если время выполнения анимации не истекло.
                 if (fraction < 1) {    

                    //Вычислить текущее изменение координаты элемента по оси x.
                    //Изменение координаты за время анимации выполняется по 
                    //по по закону sin, 2 периода sin за время анимации.
                    var x = 7 * Math.sin(fraction*4*Math.PI);

                     //Изменить координаты элемента по оси x.
                     e.style.left = x + "px";

                      // Try to run again in 25ms or at the end of the total time.
                      // We're aiming for a smooth 40 frames/second animation.
                      //Вызывать функцию анимации с периодом 25 млсек(40 кадров/сек).
                      setTimeout(animate, 25);
                 }
                 else {  //По истечении времени анимации восстановить исходные стили элемента.
                        e.style.cssText = originalStyle;  
                      }
          }
}
//---------------------------------------------------------------------------------------
 
 //Функция изменения размера шрифта.

 function scale(id, factor) {

    //Найти элемент с заданным id.     
    var e = document.getElementById(id);

     // Получить текущий размер шрифта элемента.
     var size = parseInt(window.getComputedStyle(e,"").fontSize);
   
       //Задать новый размер шрифта.
       e.style.fontSize = factor*size + "px";
 }
//---------------------------------------------------------------------------------------

 //Функция включения/отключения таблицы стилей.

 function DisableCss(disable) {

    //Найти по id элемент <link>,подключающий таблицу стилей для страницы.     
    var e = document.getElementById("mycss"); 

     //Запретить таблицу стилей.
     if(disable) {
       e.disabled = true;
     }
     else {  //Разрешить таблицу стилей.
           e.disabled = false;
          }  
 }
//---------------------------------------------------------------------------------------

 //Функция изменения/восстановления таблицы стилей.

 function ModifyCss(modify) {

   //Таблица стилей для данной страницы.
   var ss = document.styleSheets[0];

     //Изменить таблицу стилей.
     if(modify) {
       //Добавить новую строку стилей в начало таблицы(2-й параметр=0).
       //Изменить цвет всех параграфов. 
       ss.insertRule("p {color: #ee3e80;}", 0);      
     }
     else {  //Восстановить первоначальную таблицу стилей.
           //Удалить ранее вставленную строку стилей для параграфов.
           //Аргумент 0 - это индекс удаляемого стиля в таблице.
           ss.deleteRule(0);
          }  
 }
//---------------------------------------------------------------------------------------

 //Функция создания таблицы стилей.

 function CreateCss(create) {

   var head;
   var styleElt;

     //Создать таблицу стилей.
     if(create) {

      //Найти элемент <head>.
      head = document.getElementsByTagName("head")[0];

       //Создать новый элемент <style>.
       styleElt = document.createElement('style'); 

        // Вставить элемент <style> в <head>.
        head.appendChild(styleElt); 
        
         //Добавить свойство в элемент <style>. Изменить цвет всех параграфов.
         styleElt.innerHTML = "p {color: blue;}";
     }
     else {  //Удалить созданную таблицу стилей.

           //Найти элемент <head>.
           head = document.getElementsByTagName("head")[0];

            //Найти элемент <style>.
            styleElt = document.getElementsByTagName("style")[0];
               
               //Удалить созданный элемент <style>.
               head.removeChild(styleElt); 
          }  
 }
//---------------------------------------------------------------------------------------   