//---------------------------------------------------------------------------------------
//
// JavaScript-сценарии: Обработка событий.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

  // Запустить функцию сразу после загрузки страницы.
  window.onload = SetEventListeners;

  // Зарегистрировать обработчик события закрытия окна или перехода на другую страницу.
  window.onbeforeunload = ConfirmExit;
 
 //--------------------------------------------------------------------------------------

  // Обработчик события кнопки. Вызывается при "всплытии" события в различных родительских 
  // элементах кнопки с разными параметрами.
    
  function Listener(str) {

   alert(str);
  } 
 //--------------------------------------------------------------------------------------

  //Функция регистрации обработчиков событий для кнопки.
    
  function SetEventListeners() {

    //Найти кнопку по id.
    var b = document.getElementById("btn1");

      //Зарегистрировать первый обработчик событий для кнопки.
      b.onclick = function() { alert("Это первый обработчик событий!!!"); };
 
       //Зарегистрировать второй обработчик событий для кнопки.
       b.addEventListener("click", function() { alert("Это второй обработчик событий!!!");}, false);  

         //Зарегистрировать третий обработчик событий для кнопки.
         b.addEventListener("click", function() { alert("Это третий обработчик событий!!!");}, false);  
   } 
//---------------------------------------------------------------------------------------
 
  //Функция вызывающая окно диалога при закрытии окна или переходе на другую страницу.
    
  function ConfirmExit() {
 
    var str='Quit?';
    
     return str; 
   } 
//---------------------------------------------------------------------------------------

  // Обработчик события гипертекстовой ссылки. 
    
  function CancelEvent(event) {
 
   //Отменить событие.
   event.preventDefault();

    alert("Перехода не будет, событие отменено в обработчике.");
  } 
 //--------------------------------------------------------------------------------------

