//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий:  Создание файловой системы.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------
 
  //Глобальная переменная - ссылка на создаваемую файловую систему. 
  var filesystem = null;

//---------------------------------------------------------------------------------------

 //Обработчик кнопки "Создать файловую систему".
 

 function CreateFileSystem() {
 	
  //Найти элемент для отображения информационных сообщений.
  var Display = document.getElementById("Message");
//alert("FS supported");
if(requestFileSystem)  alert("FS supported");  
/*
   //Создать файловую систему.
   requestFileSystem(PERSISTENT,
                     10*1024*1024,  //Размер файловой системы = 10 Мбайт.
                     function(fs) {  //В случае успешного создания файловой системы вызвать эту функцию.
                      filesystem = fs; //Сохранить ссылку на файловую систему в глобальной переменной.
                     },
                     function(e) {  //В случае ошибки при создании файловой системы вызвать эту функцию.
                     // alert("При создании файловой системы произошла ошибка...");
                     } );
*/
 alert("Проверка");
      //if(filesystem!=null) Display.innerHTML = "Файловая система создана успешно.";

/*
      //Обработчик события завершения загрузки выбранного файла.
      reader.onload = function() { 
        //Сохранить содержимое из файла в переменной.
        var text = reader.result;
         //Отобразить содержимое файла на странице. 
         Display.innerHTML = text;
      } */
 }
//--------------------------------------------------------------------------------------
