//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий: HTTP-запросы.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

 // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

 //--------------------------------------------------------------------------------------
   
   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".
   
   function PostConstruct(){

    //Вывов функций, которые должны выполниться сразу после загрузки страницы.
    SetEventListeners();
   }
 //--------------------------------------------------------------------------------------

  //Функция регистрации обработчика событий для кнопки.
    
  function SetEventListeners() {

    //Найти кнопку по id.
    var btn = document.getElementById("btn1");
 
       //Зарегистрировать обработчик событий для кнопки.
       btn.addEventListener("click", BtnEventHandler, false);  
   } 
//---------------------------------------------------------------------------------------
 
  // Обработчик событий кнопки.

  function BtnEventHandler(){

    // Сформировать URL-адрес для формирования Get-запроса.
    // Параметр "jsonp=CallBackFunction" задает имя функции обратного вызова, которая
    // будет вызвана при получении ответа на запрос.
    var url = "https://localhost:8080/hello2/greeting"+"?"+"jsonp=CallBackFunction"

     // Создать элемент <script>. При вставке этого элемента в документ произойдет формирование и 
     // отправка Http-запроса.
     var script = document.createElement("script");

      //Задать аттрибут "src" для элемента <script>. 
      script.src = url; 
          

    //Вставить элемент <script> в документ. После этого, браузер автоматически выдаст Http-запрос.
    document.body.appendChild(script); 
  }
//---------------------------------------------------------------------------------------
 
  
  //Функция обратного вызова, которая будет вызвана при получении ответа на запрос.
  
 function CallBackFunction(response){
         
    // Отобразить принятые данные на странице.
    document.getElementById("answer").innerHTML = "Объект { x="+response.x+", y="+response.y+" }";
  };
//---------------------------------------------------------------------------------------

 
