//------------------- --------------------------------------------------------------------
//
// JavaScript-сценарий создания анимационных эффектов с помощью библиотеки JQuery.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------
  
  // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

//--------------------------------------------------------------------------------------
   

   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".

   
   function PostConstruct(){
    
    //Регистрация обработчиков событий методами библиотеки JQuery.
    SetEventListeners();  
 
     //Инициализация при загрузке страницы.
     Init();    
   }

//--------------------------------------------------------------------------------------


   //Инициализация при загрузке страницы.

  
   function Init() {

    //Сделать невидимой кнопку "Показать".
    $("#ShowBtn").css("visibility","hidden");

     //Сделать невидимой кнопку "Скрыть".
     $("#HideBtn").css("visibility","hidden");
       
      //Искуственно сгенерировать событие кнопки "Скрыть".
      $("#HideBtn").trigger("click");                
   }
//---------------------------------------------------------------------------------------

  
  //Функция регистрации обработчиков событий методами библиотеки JQuery.


  function  SetEventListeners(){

    // Найти в документе кнопку с id="ShowBtn" и назначить для нее обработчик
    // события "click".
    $("#ShowBtn").click(ShowBtnHandler);

      // Найти в документе кнопку с id="HideBtn" и назначить для нее обработчик
      // события "click".
      $("#HideBtn").click(HideBtnHandler);       

       // Найти в документе кнопку с id="ImgBtn" и назначить для нее обработчик
       // события "click".
       $("#ImgBtn").click(ImgBtnHandler);       

        // Найти в документе кнопку с id="TextBtn" и назначить для нее обработчик
        // события "click".
        $("#TextBtn").click(TextBtnHandler);       
  }
//--------------------------------------------------------------------------------------- 


 //Обработчик события кнопки "Показать".


 function ShowBtnHandler(){
 
  //Плавно с длительностью 2000млсек показать текст, после чего сразу запустить
  //обработчик кнопки "Скрыть".
  $("#Paragraph").fadeIn(2000, function() {
                                           //Искуственно сгенерировать событие кнопки "Скрыть".
                                           $("#HideBtn").trigger("click");
                                          });
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Скрыть".


 function HideBtnHandler(){
    //Плавно с длительностью 2000млсек скрыть текст, после чего сразу запустить
    //обработчик кнопки "Показать".
    $("#Paragraph").fadeOut(2000, function() { 
                                              //Искуственно сгенерировать событие кнопки "Показать".
                                              $("#ShowBtn").trigger("click");
                                             });
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Применить эффект к изображению".


 function ImgBtnHandler(){

   // Последовательно применить к изображению  несколько функций эфектов.
   $("#KolomnaImg").fadeOut().show(300).slideUp().slideToggle();
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Применить эффект к тексту".


 function TextBtnHandler(){
   
   $("#Text").animate(
                      {
//                       font: bold 14pt sans,
//                      color: blue
                       height: 0
                      },
                       {
                         duration: 2000,
                         complete: function(){ this.text("Эффект завершился!!!");}
                       });
 }
//---------------------------------------------------------------------------------------   