//------------------- --------------------------------------------------------------------
//
// JavaScript-сценарий создания анимационных эффектов с помощью библиотеки JQuery.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------
  
  // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

//--------------------------------------------------------------------------------------
   

   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".

   
   function PostConstruct(){
    
    //Регистрация обработчиков событий методами библиотеки JQuery.
    SetEventListeners();  
 
     //Инициализация при загрузке страницы.
     Init();    
   }

//--------------------------------------------------------------------------------------


   //Инициализация при загрузке страницы.

  
   function Init() {

    //Сделать невидимой кнопку "Показать".
    $("#ShowBtn").css("visibility","hidden");

     //Сделать невидимой кнопку "Скрыть".
     $("#HideBtn").css("visibility","hidden");
       
      //Искуственно сгенерировать событие кнопки "Скрыть".
      $("#HideBtn").trigger("click");                
   }
//---------------------------------------------------------------------------------------

  
  //Функция регистрации обработчиков событий методами библиотеки JQuery.


  function  SetEventListeners(){

    // Найти в документе кнопку с id="ShowBtn" и назначить для нее обработчик
    // события "click".
    $("#ShowBtn").click(ShowBtnHandler);

      // Найти в документе кнопку с id="HideBtn" и назначить для нее обработчик
      // события "click".
      $("#HideBtn").click(HideBtnHandler);       

       // Найти в документе кнопку с id="ImgBtn" и назначить для нее обработчик
       // события "click".
       $("#ImgBtn").click(ImgBtnHandler);       

        // Найти в документе кнопку с id="TextBtn" и назначить для нее обработчик
        // события "click".
        $("#TextBtn").click(TextBtnHandler);    

         // Найти в документе изображение с id="KolomnaImg" и назначить для него обработчики
         // событий "mouseover" и "mouseout". 
         $("#KolomnaImg").bind({
                                //Сделать изображение непрозрачным при наведении на него указателем мыши. 
                                mouseover: function() { $(this).stop(true).delay(100).fadeTo(300, 1.0); },
                                //Сделать изображение полупрозрачным при отводе от него указателя мыши. 
                                mouseout: function() { $(this).stop(true).fadeTo(300, 0.5); }
                             });   
  }  
//--------------------------------------------------------------------------------------- 


 //Обработчик события кнопки "Показать".


 function ShowBtnHandler(){
 
  //Плавно с длительностью 2000млсек показать текст, после чего сразу запустить
  //обработчик кнопки "Скрыть".
  $("#Paragraph").fadeIn(2000, function() {
                                           //Искуственно сгенерировать событие кнопки "Скрыть".
                                           $("#HideBtn").trigger("click");
                                          });
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Скрыть".


 function HideBtnHandler(){
    //Плавно с длительностью 2000млсек скрыть текст, после чего сразу запустить
    //обработчик кнопки "Показать".
    $("#Paragraph").fadeOut(2000, function() { 
                                              //Искуственно сгенерировать событие кнопки "Показать".
                                              $("#ShowBtn").trigger("click");
                                             });
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Применить эффект к изображению".


 function ImgBtnHandler(){

   // Последовательно применить к изображению  несколько функций эфектов.
   $("#KolomnaImg").fadeOut().show(300).slideUp().slideToggle();
 }
//---------------------------------------------------------------------------------------   


 //Обработчик события кнопки "Применить эффект к текстовой строке".


 function TextBtnHandler(){
   
   $("#Text").animate( 
                        {  //Объект CSS-свойств элемента, изменяемых в процессе эффекта.
                          "font-size": "+=3px" //Изменить размер шрифта текста на 3px.
                        }, 
                           { //Объект параметров эффекта.
                             duration: 2000, //Продолжительность эффекта в млсек.
                             //Функция перехода - определяет по какому закону будет изменяться значение CSS-свойства 
                             //при выполнении эффекта.
                             "easing": "swing",
                             //Функция выполняющаяся по завершению эффекта.
                            "complete": function() { this.innerHTML = "<b>Эффект завершился!!!</b>";}
                           } );
 }
//---------------------------------------------------------------------------------------   