//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий: Обработка событий клавиатуры.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

  // Функция-конструктор класса Keymap.

  function Keymap(bindings) {
     
     //Создать объект в котором в качестве полей будут коды клавиш, а в качестве значений
     // имена функций-обработчиков событий нажатия этих клавиш.
     this.map = {}; 

       // Параметр bindings - это объект в котором в качестве полей заданы коды клавиш, а в качестве 
       //  значений - имена функций-обработчиков событий нажатия этих клавиш.
       if (bindings) { 
         // Скопировать содержимое объекта bindings в объект map.
         for(name in bindings) this.bind(name, bindings[name]); 
       }
  }
//--------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------
