//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий:  Передача сообщений между html-страницами.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

  // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

//--------------------------------------------------------------------------------------
   
   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".
   
   function PostConstruct(){  

    //Если загрузилась страница message1.html, то открыть страницу message2.html в новом окне.
    if(document.title==="Страница №1") {
      //Открыть новое пустое окно.
      //Переменная "w" будет ссылаться на объект "window" нового окна.
      var w = window.open();
      
       //Загрузить страницу message2.html в новое окно. 
       w.location = "message2.html"; 
    }
   }
//--------------------------------------------------------------------------------------


  //Обработчик кнопки "Отправить сообщение на страницу №x".

  function SendMessage(ToPage){
   
   
  }
//--------------------------------------------------------------------------------------

