//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий:  Передача сообщений между html-страницами.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

  // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

//---------------------------------------------------------------------------------------
  
  //Глобальная переменная. Ссылка на окно страницы message1.html
  var w1;

  //Глобальная переменная. Ссылка на окно страницы message2.html
  var w2;

//--------------------------------------------------------------------------------------
   
   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".
   
   function PostConstruct(){  

     //Если загрузилась страница message1.html, то открыть страницу message2.html в новом окне.
     if(document.title==="Страница №1") {
       //Открыть новое пустое окно.
       //Переменная "w2" будет ссылаться на объект "window" нового окна.
        w2 = window.open();
      
        //Загрузить страницу message2.html в новое окно. 
        w2.location = "message2.html"; 
     }

      //Если загрузилась страница message2.html, то сохранить ссылку на окно message1.html,
      //из которого было открыто окно страницы message2.html.
     if(document.title==="Страница №2") {

       w1 = window.opener;
     }


    //Зарегистрировать обработчик события приема сообщения.
    if (window.addEventListener) window.addEventListener("message", handleMessage, false);
   }
//--------------------------------------------------------------------------------------


  //Обработчик кнопки "Отправить сообщение на страницу №x".

  function SendMessage(page){

    //Найти элемент ввода сообщения по id.
    var InputElem = document.getElementById("message"); 
   
     //Если сообщение отправляется со страницы №2 на страницу №1.
     if(page==="ToFirstPage") {

        //Отправить сообщение на страницу №1..
        w1.postMessage(InputElem.value, "*");
         
         alert("Message to the first page: "+InputElem.value);
     }
     //Если сообщение отправляется со страницы №1 на страницу №2.
     else if(page==="ToSecondPage") {
       //Отправить сообщение на страницу №2.
       w2.postMessage(InputElem.value, "*");
      
        alert("Message to the second page: "+InputElem.value);
     }
  }
//--------------------------------------------------------------------------------------

  //Обработчик события приема сообщения.
  
  function handleMessage(e){

    //Найти по id элемент параграфа для отображения принятого сообщения.
    var DisplayElem = document.getElementById("display"); 

      //Отобразить принятое сообщение.   
      DisplayElem.innerText = "Принято сообщение: "+e.data;
  }
//--------------------------------------------------------------------------------------

