 //---------------------------------------------------------------------------------------
//
// JavaScript-сценарий для работы с библиотекой JQuery.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------
  
  // Запустить функцию сразу после загрузки страницы.
  window.onload = PostConstruct;

 //--------------------------------------------------------------------------------------
   
   // Функция, запускающаяся сразу после загрузки страницы.
   // Обработчик события "window.onload".
   
   function PostConstruct(){

     //Поочередный вывов функций, которые должны выполниться сразу после загрузки страницы. 
     Init();

      //Регистрация обработчиков событий методами библиотеки JQuery.
      SetEventListeners();
   }

 //--------------------------------------------------------------------------------------


   //Вызов метода JQuery. 
  
   function Init() {
       
     //Вызвать функцию, указанную в качестве параметра метода JQuery сразу после загрузки страницы.
     $(function(){alert("Это вызов функции, переданной в качестве параметра методу JQuery.");});
               
       // Создать новый HTML-элемент: Кнопку <button>.
       // Второй параметр функции - это объект, определяющий аттрибуты создаваемой кнопки.
       var CancelBtn = $("<button>Отменить изменения</>"); 

        //Назначить обработчик события для созданной кнопки.
        CancelBtn.click(function() {                                    
                                    // Найти в документе все элементы с аттрибутом 
                                    // class="BoldTextClass" и изменить 
                                    // их стили отображения на первоначальные. 
                                    $(".BoldTextClass").css("color", "black").css("font", "bold 12pt sans");                                                                                  }
                       );  


         // Найти в документе кнопку " Изменить шрифт текста" с аттрибутом class="ChangeFontBtn" 
         // и назначить обработчик события для этой кнопки.
         var ChangeFontBtn = $(".ChangeFontBtn").click(function() {
                                                         // Найти в документе все элементы с аттрибутом 
                                                         // class="BoldTextClass" и изменить 
                                                         // их стили отображения. 
                                                         $(".BoldTextClass").css("color", "blue").css("font", "bold 16pt sans"); 

                                                          //Вставить в документ кнопку отмены.
                                                           $(".ChangeFontBtn").after(CancelBtn);

                                                       }
                              );               
   }
//---------------------------------------------------------------------------------------
 
  
  //Функция регистрации обработчиков событий методами библиотеки JQuery.

  function  SetEventListeners(){

    // Найти в документе элемент <p> с id="EvtParag" и назначить для него обработчик
    // события "click".
    $("#EvtParag").click(ParagraphClickListener); 



    // Найти в документе кнопку с id="EvtBtn" и назначить для нее обработчик
    // события "click".
    $("#EvtBtn").click(function(){ //Обработчик события "click" для кнопки.
                                     //Изменить цвет фона строки с id="EvtParag",
                                     //на исходный.
                                     $("#EvtParag").css("background-color", "hsla(0, 0%, 78%, 0.5)");
                                   }); 


    // Найти в документе кнопку с id="DeleteBtn" и назначить для нее обработчик
    // события "click".
    $("#DeleteBtn").click(function(){ //Обработчик события "click" для кнопки.
                                     //Удалить обработчик события "click" для строки с id="EvtParag".
                                     $("#EvtParag").unbind("click", ParagraphClickListener);
                                   }); 
  }
//---------------------------------------------------------------------------------------


  //Обработчик события "click" для элемента <p> с id="EvtParag" .


  function ParagraphClickListener(){ 

      //Изменить цвет фона строки с id="EvtParag", если по ней щелкнуть мышью.
      $(this).css("background-color", "yellow");
  }
//---------------------------------------------------------------------------------------

  
 //Обработчик кнопки "Запретить изменение строк 3 и 4". 
 
 function DisableBtnListener(){

  // Найти в документе все элементы с аттрибутом class="BoldTextClass".
  var Strings = $(".BoldTextClass");

   // Для 3-го из найденных элементов, изменить значение аттрибута class="InitialStyle".
   $(Strings[2]).attr("class", "InitialStyle");

    // Для 4-го из найденных элементов, изменить значение аттрибута class="InitialStyle".
    $(Strings[3]).attr("class", "InitialStyle");
 }
//---------------------------------------------------------------------------------------
 

 //Обработчик кнопки "Разрешить изменение строк 3 и 4". 
 
 function EnableBtnListener(){

  // Найти в документе все элементы с аттрибутом class="InitialStyle" и поменять значение 
  // этого аттрибута на первоначальное: class="BoldTextClass".
  $(".InitialStyle").attr("class", "BoldTextClass");
 }

//---------------------------------------------------------------------------------------


 //Обработчик кнопки "Переместить строки вправо". 
 
 function MoveBtnListener(){

  // Найти в документе все элементы <p>  и изменить значение координат каждого элемента.
  // Параметр "curpos" - это объект хранящий текущее значение координат для каждого отдельного 
  // элемента <p>.
  // Параметр "index" - это индекс элемента <p> в массиве всех найденных элементов <p> в документе. 
  $("p").offset(function(index, curpos){
                                         return {left: curpos.left + 25, top:curpos.top};
                                        });
 }

//---------------------------------------------------------------------------------------

  
 //Обработчик кнопки "Копирование элемента". 
 
 function CopyBtnListener(){

  // Найти в документе элемент <p> с id="txt", скопировать его и вставить копию после
  // исходного элемента.
  $("#txt").clone().insertAfter("#txt");
 }
//---------------------------------------------------------------------------------------

  
 //Обработчик кнопки "Обернуть элемент". 
 
 function WrapBtnListener(){

  // Найти в документе элемент <p> с id="txt" и обернуть его внутренность элементом <b>.
  $("#txt").wrapInner("<b/>");
 }
//---------------------------------------------------------------------------------------
  
  