//---------------------------------------------------------------------------------------
//
// JavaScript-сценарий: Параллельный поток.
//
//---------------------------------------------------------------------------------------

 "use strict" //Использовать строгий режим ECMAScript 5, если браузер поддерживает его.

//---------------------------------------------------------------------------------------

  //Обработчик события приема сообщений от основного потока.

  onmessage = function(e) {
  	                        //Прочитать сообщение. В нем содержится количество вычислений.
  	                        var num = e.data;

  	                         //Выполнить требуемое количество вычислений. 
  	                         var res = calculate(num);

                              //Отправить результат основному потоку.
  	                          postMessage(res); 
  	                      }
//--------------------------------------------------------------------------------------

 //Функция имитирующая выполнение длительных вычислений.

 function calculate(quantity) {
 	
   
   return quantity*2;
 }
//--------------------------------------------------------------------------------------
 